<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/theme"
    tools:context=".Groups_List">


    <ListView
        android:id="@+id/idgrplistview"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="91dp"
        />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="38dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="GROUPS"
        android:textStyle="bold"
        android:textAlignment="center"
        android:textSize="25dp" />

    <Button
        android:id="@+id/idcreategrp"
        android:layout_width="307dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/idgrplistview"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-91dp"
        android:background="@drawable/button_theme"
        android:text="Create New Group"
        android:textSize="18dp" />
</RelativeLayout>