<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="236dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:layout_marginTop="10dp"
        android:text="Enter Person's Share"
        android:textAllCaps="true"
        android:textSize="20sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/idtotbill"
            android:layout_width="0dp"
            android:layout_height="57dp"
            android:layout_weight=".7"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:hint="Total Person's Share"
            />


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/idpaid"
            android:layout_width="0dp"
            android:layout_height="57dp"
            android:layout_weight=".7"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:hint="Amount Paid(Enter 0 if not paid)"
            />


    </LinearLayout>




</LinearLayout>